{
  "name": "manaCurveOptimiser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CliffRobinson/manaCurveOptimiser.git",
  "author": "CliffRobinson <Clifford.F.Robinson@gmail.com>",
  "license": "MIT",

  "dependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-jest": "^21.22.0",
    "jest": "^23.6.0",
    "lodash.random": "^3.2.0"
  }
}
